<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="assets/favicon_package/apple-touch-icon.png" />
    <link
      rel="android-chrome-512x512"
      href="assets/favicon_package/android-chrome-512x512.png" />
    <link
      rel="android-chrome-192x192"
      href="assets/favicon_package/android-chrome-192x192.png" />
    <title>Netflix Clone</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous" />

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"
      rel="stylesheet" />
  </head>
  <style>
    body {
  background-color: #111;
  color: white;
  font-family: 'Bebas Neue' sans-serif;
  margin: 0;
  display: flexbox;
}

:root {
  --primary-color: #e50914;
}

.dropdown-container {
  position: absolute;
  top: 100%;
  right: 0;
  padding-top: 3px;
  display: none;
}

.dropdown {
  background-color: black;
  padding: 8px;
  border-radius: 4px;
  width: 100px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

.dropdown span {
  cursor: pointer;
}

.original__movies,
.movies__container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.profile:hover .dropdown-container {
  display: block;
}

.original__movies,
.movies__container {
  padding-left: 30px;
  margin-bottom: 2rem;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.original__movies::-webkit-scrollbar {
  display: none;
}

.original__movies img {
  margin-right: 10px;
  height: 250px;
  width: auto;
}

.original__movies img,
.movies__container img {
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.original__movies img:hover,
.movies__container img:hover {
  transform: scale(1.1);
}

.movies__container img {
  margin-right: 10px;
  width: 200px;
  height: 125px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
}

.logo>img {
  width: 120px;
}

.profile {
  position: relative;
}

.profile>img {
  width: 40px;
}

img {
  width: 100px;
}

.featured {
  height: 400px;
  position: relative;
  background-image: url("https://image.tmdb.org/t/p/original//3lBDg3i6nn5R2NKFCJ6oKyUo2j5.jpg");
  background-size: cover;
  background-position: center;
  padding: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7.5rem;
  background-image: linear-gradient(180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #111);
}

.netflixOriginals {
  overflow-x: scroll;
  overflow-y: hidden;
}

.netflixOriginals h2,
.movies__header h2 {
  padding-left: 30px;
}

.featured__title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 0.3rem;
  margin: 0;
  display: block;
  padding-top: 15rem;
  margin-bottom: -1rem;
  color: #fff;
}

.mt-1 {
  display: flex;
  margin-left: -2rem;
}


.featured .featured__buttons {
  z-index: 10;
}

.featured .featured__buttons button {
  font-size: 16px;
  color: white;
  background-color: rgba(109, 109, 110, 0.7);
  border: none;
  padding: 8px 24px;
  border-radius: 4px;
}

.featured::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.featured .featured__buttons .button__play {
  background-color: white;
  color: black;
}

.button__play .button__list i {
  margin-right: 6px;
}

.featured .featured__description {
  max-width: 350px;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
  z-index: 10;
}

.modal-body iframe {
  width: 100%;
}

.modal-body span {
  color: #333;
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.headings {
  font-size: xx-large;
  font-weight: 700;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  position: absolute;
  right: -3%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
  color: #fff;
}

.btn-rounded {
  border-radius: 5px;
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 35px;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
  color: #fff;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 8rem;
  }
}

@media (max-width: 700px) {
  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }
}

.header__img {
  width: 150px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  left: 25px;
  top: -8px;
  object-fit: contain;
}

.featured__description {
  margin-left: -15px;
  height: 200px;
}
  </style>

  <body>
    <header>
      <div class="conatiner mb-3 my-4" style="top: 10px">
        <a href="#" target="_self">
          <img class="header__img" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="logo" />
        </a>
        <a href="#" id="logoutButton" class="btn btn-rounded">Logout</a>
      </div>
    </header>
    <main>
      <div class="featured">
        <h1 class="featured__title">Dark</h1>
        <div
          class="featured__buttons container mx-1 mt-6"
          >
          <div class="container mt-1" onclick="displayMsg()">
            <button class="button__play my-3">
              <i class="fas fa-play mx-1"></i>Play
            </button>
            <button class="button__list mx-2 my-3">
              <i class="fas fa-list"></i> My List
            </button>
          </div>
          <p class="featured__description">
            When two children go missing in a small German town, its sinful past
            is exposed along with the double lives and fractured
            relationships...
          </p>
        </div>
      </div>
      <div class="showcase-content">
        <h1>See what's next</h1>
        <p>Watch anywhere. Cancel Anytime</p>
      </div>
      <div class="netflixOriginals">
        <div class="original__header">
          <h2 class="headings">NETFLIX ORIGINALS</h2>
        </div>
        <div class="original__movies" style="width: max-content">
          <!-- Orignal Movies List Here -->
        </div>
      </div>
      <div id="wishlist"></div>
      <div class="movies__header">
        <h2 class="headings">Trending Now</h2>
      </div>
      <div id="trending" class="movies__container">
        <!-- Trending Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Top Rated</h2>
      </div>
      <div id="top_rated" class="movies__container">
        <!-- Top Rated Movies List Here -->
      </div>
      <div class="showcase-content">
        <h1>Genres</h1>
        <!-- <p>Movies selected from different genres</p> -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Action</h2>
      </div>
      <div id="action" class="movies__container">
        <!-- Action Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Adventure</h2>
      </div>
      <div id="adventure" class="movies__container">
        <!-- Adventure Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Animation</h2>
      </div>
      <div id="animation" class="movies__container">
        <!-- Animation Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Crime</h2>
      </div>
      <div id="crime" class="movies__container">
        <!-- Crime Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Comedy</h2>
      </div>
      <div id="comedy" class="movies__container">
        <!-- Comedy Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Documentary</h2>
      </div>
      <div id="documentary" class="movies__container">
        <!-- Documentary Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Drama</h2>
      </div>
      <div id="drama" class="movies__container">
        <!-- Drama Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Family</h2>
      </div>
      <div id="family" class="movies__container">
        <!-- Family Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Fantasy</h2>
      </div>
      <div id="fantasy" class="movies__container">
        <!-- Fantasy Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">History</h2>
      </div>
      <div id="history" class="movies__container">
        <!-- History Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Horror</h2>
      </div>
      <div id="horror" class="movies__container">
        <!-- Horror Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Music</h2>
      </div>
      <div id="music" class="movies__container">
        <!-- Music Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Mystery</h2>
      </div>
      <div id="mystery" class="movies__container">
        <!-- Mystery Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Science Fiction</h2>
      </div>
      <div id="science_fiction" class="movies__container">
        <!-- Science Fiction Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Thriller</h2>
      </div>
      <div id="thriller" class="movies__container">
        <!-- Thriller Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">TV Movies</h2>
      </div>
      <div id="tv_movies" class="movies__container">
        <!-- TV Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">War</h2>
      </div>
      <div id="war" class="movies__container">
        <!-- War Movies List Here -->
      </div>
      <div class="movies__header">
        <h2 class="headings">Western</h2>
      </div>
      <div id="western" class="movies__container">
        <!-- Western Movies List Here -->
      </div>
    </main>
    <!-- Modal -->
    <div
      class="modal fade"
      id="trailerModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span class="movieNotFound">Trailer Not Found</span>
            <iframe
              id="movieTrailer"
              height="400"
              src=""
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <span><br /><br /></span>
    </div>

    <footer
      class="text-gray-600 body-font"
      style="background-color: #000; margin-bottom: -5rem; margin-top: 1rem; background: linear-gradient(360deg, transparent, rgba(37, 37, 37, 0.61), #111 );">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img
            src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png"
            alt="Footer logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
            style="height: 50px; width: 50px; border-radius: 5px;" />

          <span
            class="ml-3 text-xl"
            style="
              color: antiquewhite;
              font-size: larger;
              font-weight: bold;
              text-decoration: none;
            ">
            Netflix Clone 
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
          © 2023 Netflix Clone by Rinki Das
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <!--Facebook-->
          <a
            class="text-gray-500"
            href=""
            rel="noopener"
            target="_blank"
            title="Facebook">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>

          <!--Github-->
          <a
            class="ml-3 text-gray-500"
            href=""
            title="GitHub"
            rel="noopener"
            target="_blank">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="octicon octicon-mark-github"
              viewBox="0 0 16 16"
              version="1.1"
              height="20"
              width="24">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </a>

          <!--Instagram-->
          <a
            class="ml-3 text-gray-500"
            href=""
            title="Instagram"
            rel="noopener"
            target="_blank">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>

          <!--LinkedIn-->
          <a
            class="ml-3 text-gray-500"
            href=""
            rel="noopener"
            target="_blank"
            title="LinkedIn" />
          <svg
            fill="currentColor"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0"
            class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </span>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
   
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script>
        window.onload = () => {
  getOriginals()
  getTrendingNow()
  getTopRated()
  getActionMovies()
  getAdventureMovies()
  getAnimationMovies()
  getCrimeMovies()
  getComedyMovies()
  getDocumentaryMovies()
  getDramaMovies()
  getFamilyMovies()
  getFantasyMovies()
  getHistoryMovies()
  getHorrorMovies()
  getMusicMovies()
  getMysteryMovies()
  getScienceFictionMovies()
  getThrillerMovies()
  getTVMovies()
  getWarMovies()
  getWesternMovies()
}

fetchMovies('https://api.themoviedb.org/3/movie/top_rated?api_key=19f84e11932abbc79e6d83f82d6d1045&language=en-US&page=1', 'top_rated', 'backdrop_path')
function fetchMovies(url, dom_element, path_type) {
  fetch(url)
    .then(response => {
      if (response.ok) {
        return response.json()
      } else {
        throw new Error('something went wrong')
      }
    })
    .then(data => {
      showMovies(data, dom_element, path_type)
    })
    .catch(error_data => {
      console.log(error_data)
    })
}

// Function that displays the movies to the DOM
showMovies = (movies, dom_element, path_type) => {

  var moviesEl = document.querySelector(dom_element)

  for (var movie of movies.results) {
    var imageElement = document.createElement('img')

    imageElement.setAttribute('data-id', movie.id)

    imageElement.src = `https://image.tmdb.org/t/p/original${movie[path_type]}`

    imageElement.addEventListener('click', e => {
      handleMovieSelection(e)
    })
    moviesEl.appendChild(imageElement)
  }
}

// ** Function that fetches Netflix Originals **
function getOriginals() {
  var url =
    'https://api.themoviedb.org/3/discover/tv?api_key=19f84e11932abbc79e6d83f82d6d1045&with_networks=213&page=1'
  fetchMovies(url, '.original__movies', 'poster_path')
}

// ** Function that fetches Trending Movies **
function getTrendingNow() {
  var url =
    'https://api.themoviedb.org/3/trending/movie/week?api_key=19f84e11932abbc79e6d83f82d6d1045&language=en-US&page=1'
  fetchMovies(url, '#trending', 'backdrop_path')
}

// ** Function that fetches Top Rated Movies **
function getTopRated() {
  var url =
    'https://api.themoviedb.org/3/movie/top_rated?api_key=19f84e11932abbc79e6d83f82d6d1045&language=en-US&page=1'
  fetchMovies(url, '#top_rated', 'backdrop_path')
}

// ** Function that fetches Action Movies **
function getActionMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=28'
  fetchMovies(url, '#action', 'backdrop_path')
}

// ** Function that fetches Adventure Movies **
function getAdventureMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=12'
  fetchMovies(url, '#adventure', 'backdrop_path')
}

// ** Function that fetches Animation Movies **
function getAnimationMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=16'
  fetchMovies(url, '#animation', 'backdrop_path')
}

// ** Function that fetches Thriller Movies **
function getThrillerMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=53'
  fetchMovies(url, '#thriller', 'backdrop_path')
}

// ** Function that fetches Science Fiction Movies **
function getScienceFictionMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=878'
  fetchMovies(url, '#science_fiction', 'backdrop_path')
}

// ** Function that fetches Crime Movies **
function getCrimeMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=80'
  fetchMovies(url, '#crime', 'backdrop_path')
}

// ** Function that fetches Comedy Movies **
function getComedyMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=35'
  fetchMovies(url, '#comedy', 'backdrop_path')
}

// ** Function that fetches Documentary Movies **
function getDocumentaryMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=99'
  fetchMovies(url, '#documentary', 'backdrop_path')
}

// ** Function that fetches Drama Movies **
function getDramaMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=18'
  fetchMovies(url, '#drama', 'backdrop_path')
}

// ** Function that fetches Family Movies **
function getFamilyMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=10751'
  fetchMovies(url, '#family', 'backdrop_path')
}

// ** Function that fetches Fantasy Movies **
function getFantasyMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=14'
  fetchMovies(url, '#fantasy', 'backdrop_path')
}

// ** Function that fetches History Movies **
function getHistoryMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=36'
  fetchMovies(url, '#history', 'backdrop_path')
}

// ** Function that fetches Horror Movies **
function getHorrorMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=27'
  fetchMovies(url, '#horror', 'backdrop_path')
}

// ** Function that fetches Music Movies **
function getMusicMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=10402'
  fetchMovies(url, '#music', 'backdrop_path')
}

// ** Function that fetches Mystery Movies **
function getMysteryMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=9648'
  fetchMovies(url, '#mystery', 'backdrop_path')
}

// ** Function that fetches TV Movies **
function getTVMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=10770'
  fetchMovies(url, '#tv_movies', 'backdrop_path')
}

// ** Function that fetches War Movies **
function getWarMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=10752'
  fetchMovies(url, '#war', 'backdrop_path')
}

// ** Function that fetches Western Movies **
function getWesternMovies() {
  var url =
    'https://api.themoviedb.org/3/discover/movie?api_key=19f84e11932abbc79e6d83f82d6d1045&with_genres=37'
  fetchMovies(url, '#western', 'backdrop_path')
}

// ** Get Movies Trailers **

async function getMovieTrailer(id) {
  var url = `https://api.themoviedb.org/3/movie/${id}/videos?api_key=19f84e11932abbc79e6d83f82d6d1045&language=en-US&page=1`
  return await fetch(url).then(response => {
    if (response.ok) {
      return response.json()
    } else {
      throw new Error('Something went wrong!')
    }
  })
}

const setTrailer = trailers => {
  const iframe = document.getElementById('movieTrailer')
  const movieNotFound = document.querySelector('.movieNotFound')
  if (trailers.length > 0) {
    movieNotFound.classList.add('d-none')
    iframe.classList.remove('d-none')
    iframe.src = `https://www.youtube.com/embed/${trailers[0].key}`
  } else {
    iframe.classList.add('d-none')
    movieNotFound.classList.remove('d-none')
  }
}

const handleMovieSelection = e => {
  const id = e.target.getAttribute('data-id')
  const iframe = document.getElementById('movieTrailer')
  getMovieTrailer(id).then(data => {
    const results = data.results
    const youtubeTrailers = results.filter(result => {
      if (result.site == 'YouTube' && result.type == 'Trailer') {
        return true
      } else {
        return false
      }
    })
    setTrailer(youtubeTrailers)
  })

  $('#trailerModal').modal('show')
}

const displayMsg = () => {
  alert("This feature will be added soon")
}

document.getElementById("logoutButton").addEventListener("click", function(e) {
    var confirmation = confirm("Are you sure you want to logout?");
    if (!confirmation) {
        e.preventDefault(); // Cancel the click event if the user cancels the confirmation
    } else {
        // Redirect to login.html
        window.location.href = "login.html";
    }
});
    </script>
  </body>
</html>



