<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: #b21414;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #b83e38;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #000000;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: rgb(23, 23, 23);
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
        <h1>Success</h1>
        <p>We received your login request;<br /> Redirecting to user page...</p>
    </div>

    <!-- JavaScript redirect to user.html after 0.5 seconds -->
    <script>
        setTimeout(function () {
            window.location.href = 'user.html';
        }, 1000);
    </script>
</body>

</html>
